<head><!-- Created by Artisteer v4.1.0.59861 -->
    <meta charset="utf-8">
    <title>大器网络科技</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="{{ "/css/style.css" | prepend: site.baseurl }}" media="screen">
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="{{ "/css/style.ie7.css" | prepend: site.baseurl }}" media="screen"/>
    <![endif]-->
    <link rel="stylesheet" href="{{ "/css/style.responsive.css" | prepend: site.baseurl }}" media="all">

    <link rel="shortcut icon" href="/images/favicon.ico">
    <meta name="description" content="大器网络科技有限公司是全球领先的网络与系统解决方案供应商。我们围绕客户的需求持续创新，与合作伙伴开放合作，在电信网络、终端和云计算等领域构筑了端到端的解决方案优势。我们致力于为机关、企事业和消费者等提供有竞争力的综合解决方案和服务，持续提升客户体验，为客户创造最大价值。">
    <meta name="keywords" content="电信网络，无线接入, 网络，核心网，业务与软件，站点解决方案，电子商务,系统集成解决方案, 订单系统,仓储系统，终端,移动宽带终端, 手机, 融合终端,视讯解决方案">

    <script src="/jquery.js"></script>
    <script src="/script.js"></script>
    <script src="/script.responsive.js"></script>
    <style>
        .art-content .art-postcontent-0 .layout-item-0 {
            border-collapse: separate;
        }

        .art-content .art-postcontent-0 .layout-item-1 {
            border-top-width: 2px;
            border-top-style: solid;
            border-top-color: #B1B8C3;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .art-content .art-postcontent-0 .layout-item-2 {
            color: #1F1F1F;
            background: #B1B8C3;
            padding-right: 5px;
            padding-left: 5px;
        }

        .art-content .art-postcontent-0 .layout-item-3 {
            padding-right: 5px;
            padding-left: 5px;
        }

        .art-content .art-postcontent-0 .layout-item-4 {
            border-top-width: 2px;
            border-top-style: solid;
            border-top-color: #B1B8C3;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .ie7 .art-post .art-layout-cell {
            border: none !important;
            padding: 0 !important;
        }

        .ie6 .art-post .art-layout-cell {
            border: none !important;
            padding: 0 !important;
        }
    </style>
</head>